# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/main.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/main.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir

build CMakeFiles/untitled.dir/Example/Example.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/Example/Example.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Example/Example.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Example

build CMakeFiles/untitled.dir/Punkt/Punkt.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/Punkt/Punkt.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Punkt/Punkt.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Punkt

build CMakeFiles/untitled.dir/VerketteteListe/Node/Node2.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/VerketteteListe/Node/Node2.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/VerketteteListe/Node/Node2.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/VerketteteListe/Node

build CMakeFiles/untitled.dir/VerketteteListe/List/List.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/VerketteteListe/List/List.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/VerketteteListe/List/List.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/VerketteteListe/List

build CMakeFiles/untitled.dir/ifndef/KlasseA.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/ifndef/KlasseA.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ifndef/KlasseA.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ifndef

build CMakeFiles/untitled.dir/ifndef/KlasseB.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/ifndef/KlasseB.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ifndef/KlasseB.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ifndef

build CMakeFiles/untitled.dir/KlausurSoSe20/Ware/Ware.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurSoSe20/Ware/Ware.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurSoSe20/Ware/Ware.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurSoSe20/Ware

build CMakeFiles/untitled.dir/KlausurSoSe20/Lagerware/Lagerware.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurSoSe20/Lagerware/Lagerware.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurSoSe20/Lagerware/Lagerware.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurSoSe20/Lagerware

build CMakeFiles/untitled.dir/KlausurSoSe20/Restposten/Restposten.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurSoSe20/Restposten/Restposten.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurSoSe20/Restposten/Restposten.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurSoSe20/Restposten

build CMakeFiles/untitled.dir/KlausurWiSe20/knoten.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurWiSe20/knoten.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurWiSe20/knoten.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurWiSe20

build CMakeFiles/untitled.dir/KlausurWiSe20/Zahl.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurWiSe20/Zahl.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurWiSe20/Zahl.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurWiSe20

build CMakeFiles/untitled.dir/KlausurWiSe20/Plus.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurWiSe20/Plus.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurWiSe20/Plus.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurWiSe20

build CMakeFiles/untitled.dir/KlausurWiSe20/Mal.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurWiSe20/Mal.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurWiSe20/Mal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurWiSe20

build CMakeFiles/untitled.dir/KlausurWiSe20/Geteilt.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurWiSe20/Geteilt.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurWiSe20/Geteilt.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurWiSe20

build CMakeFiles/untitled.dir/KlausurWiSe20/Minus.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/KlausurWiSe20/Minus.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/KlausurWiSe20/Minus.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/KlausurWiSe20

build CMakeFiles/untitled.dir/Probeklausur23/Probeklausur23.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/Probeklausur23/Probeklausur23.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Probeklausur23/Probeklausur23.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Probeklausur23

build CMakeFiles/untitled.dir/ProbeklausurSoSe20/Seite.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/ProbeklausurSoSe20/Seite.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ProbeklausurSoSe20/Seite.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ProbeklausurSoSe20

build CMakeFiles/untitled.dir/ProbeklausurSoSe20/Buch.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/ProbeklausurSoSe20/Buch.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ProbeklausurSoSe20/Buch.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ProbeklausurSoSe20

build CMakeFiles/untitled.dir/ProbeklausurSoSe20/Fachbuch.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/ProbeklausurSoSe20/Fachbuch.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/ProbeklausurSoSe20/Fachbuch.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/ProbeklausurSoSe20

build CMakeFiles/untitled.dir/Übungen/Ü_23_06_30.cpp.o: CXX_COMPILER__untitled_Debug /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/Übungen/Ü_23_06_30.cpp || cmake_object_order_depends_target_untitled
  DEP_FILE = CMakeFiles/untitled.dir/Übungen/Ü_23_06_30.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics -std=gnu++2b
  OBJECT_DIR = CMakeFiles/untitled.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled.dir/Übungen


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled

build untitled: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles/untitled.dir/main.cpp.o CMakeFiles/untitled.dir/Example/Example.cpp.o CMakeFiles/untitled.dir/Punkt/Punkt.cpp.o CMakeFiles/untitled.dir/VerketteteListe/Node/Node2.cpp.o CMakeFiles/untitled.dir/VerketteteListe/List/List.cpp.o CMakeFiles/untitled.dir/ifndef/KlasseA.cpp.o CMakeFiles/untitled.dir/ifndef/KlasseB.cpp.o CMakeFiles/untitled.dir/KlausurSoSe20/Ware/Ware.cpp.o CMakeFiles/untitled.dir/KlausurSoSe20/Lagerware/Lagerware.cpp.o CMakeFiles/untitled.dir/KlausurSoSe20/Restposten/Restposten.cpp.o CMakeFiles/untitled.dir/KlausurWiSe20/knoten.cpp.o CMakeFiles/untitled.dir/KlausurWiSe20/Zahl.cpp.o CMakeFiles/untitled.dir/KlausurWiSe20/Plus.cpp.o CMakeFiles/untitled.dir/KlausurWiSe20/Mal.cpp.o CMakeFiles/untitled.dir/KlausurWiSe20/Geteilt.cpp.o CMakeFiles/untitled.dir/KlausurWiSe20/Minus.cpp.o CMakeFiles/untitled.dir/Probeklausur23/Probeklausur23.cpp.o CMakeFiles/untitled.dir/ProbeklausurSoSe20/Seite.cpp.o CMakeFiles/untitled.dir/ProbeklausurSoSe20/Buch.cpp.o CMakeFiles/untitled.dir/ProbeklausurSoSe20/Fachbuch.cpp.o CMakeFiles/untitled.dir/Übungen/Ü_23_06_30.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/untitled.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled
  TARGET_PDB = untitled.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vicis/My Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/vicis/My Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/vicis/My Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled" -B"/Users/vicis/My Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/vicis/My Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/cmake-build-debug

build all: phony untitled

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/vicis/My$ Drive/FUAS/Lectures/Sem.6.SoSe.2023/untitled/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
